prison/Views/AdmitPrisoner.xaml

<UserControl x:Class="prison.Views.AdmitPrison"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:prison.Views" 
             xmlns:vm="clr-namespace:prison.ModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:AdmitionViewModel></vm:AdmitionViewModel>
    </UserControl.DataContext>
    <Grid x:Name="mainwindow" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="4*" />
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="PhotoArea" Grid.ColumnSpan="7" Margin="24,5,18,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Entries on the first Line-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=FirstNametxt}" Grid.Column="0"   FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2">FirstName</Label>
            <TextBox x:Name="FirstNametxt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,1" Validation.Error="Validation_Error"
                       Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" RenderTransformOrigin="0.5,0.5" Height="26" />

            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Surnametxt}" Grid.Column="3" Grid.Row="1"   FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2">SurName</Label>
            <TextBox x:Name="Surnametxt" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,1" Validation.Error="Validation_Error"
                       Text="{Binding Path=SurName, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="26"></TextBox>


            <!--Entries on the second line-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=OtherNametxt}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" >OtherNames</Label>
            <TextBox x:Name="OtherNametxt" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1,10,0" Text="{Binding OtherNames }" Height="26"></TextBox>
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Crimetxt}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"   FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="25"  >Crime</Label>
            <TextBox x:Name="Crimetxt" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=Crime, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="27"></TextBox>

            <!--Entries on the third row-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=CellNumbertxt}" Grid.Column="0" Grid.Row="3"   FontWeight="Bold" FontSize="22" FontFamily="Palatino Linotype" Grid.ColumnSpan="2" >CellNumber</Label>
            <TextBox x:Name="CellNumbertxt" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=CellNumber, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="27"></TextBox>

            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=FileNumbertxt}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="22" >FileNumber</Label>
            <TextBox x:Name="FileNumbertxt" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=FileNumber, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="4" Height="27"></TextBox>

            <!--Entries on the fourth row-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Periodtxt}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Palatino Linotype "   FontSize="22" FontWeight="Bold"  >Period</Label>
            <TextBox x:Name="Periodtxt" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=Period, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="27"></TextBox>
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Agetxt}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Palatino Linotype" VerticalAlignment="Center"  FontSize="22" FontWeight="Bold"   Grid.RowSpan="3" >Age</Label>
            <TextBox x:Name="Agetxt" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="27"></TextBox>

            <!--Entries on the fifth row-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Heighttxt}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="22" >Height</Label>

            <TextBox x:Name="Heighttxt" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="27"></TextBox>



            <!--Entrie on the sixth row-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Sextxt}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Palatino Linotype" FontSize="22"  FontWeight="Bold" >Sex</Label>
            <TextBox x:Name="Sextxt" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0" Validation.Error="Validation_Error"
                       Text="{Binding Path=Sex, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="27"></TextBox>

            <!--Entries on the 7th row-->
            <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Weighttxt}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Palatino Linotype" FontSize="22"   FontWeight="Bold" RenderTransformOrigin="-0.25,0.463" Margin="5,0,0,0" >Weight</Label>
            <TextBox x:Name="Weighttxt" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0" RenderTransformOrigin="0.5,0.5" Validation.Error="Validation_Error"
                       Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="26" VerticalAlignment="Top"/>




            <!--Button for capturing photos and saving then-->
            <Button Name="PhotoCaptureButton" Style="{StaticResource PhotoButton}" Grid.Row="8" Grid.ColumnSpan="3" Click="PhotoCaptureButton_Click" HorizontalAlignment="Right" Width="124" Margin="0,0,5,0"  >
                <Button.ToolTip >
                    <StackPanel Width="100" Height="20">
                        <TextBlock Margin="5" Foreground="Purple"  TextWrapping="Wrap"><Span>capture a photo</Span></TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="23"  Width="40" Source="C:\Users\Bravo\Documents\Visual Studio 2015\Projects\prison\prison\Images\camera.jpg"></Image>
                </StackPanel>
            </Button>

            <Image Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>
            <Button Style="{StaticResource UISaveButton}" Grid.Row="9" Grid.Column="2" Content="Save" Command="{Binding Admited, Mode=TwoWay}" CommandParameter="{Binding}" Margin="0,5,0,0"></Button>


        </Grid>


    </Grid>
    <Control.Resources>
        <DataTemplate  x:Name="cameraView" DataType="{x:Type vm:AdmitionViewModel}">
            <Views:Camera DataContext="{Binding}"/>
        </DataTemplate >
    </Control.Resources>
</UserControl>
