prison/Views/Camera.xaml

<UserControl x:Class="prison.Views.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prison.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150
             ">
    <Grid >
        <Button Panel.ZIndex="2" Style="{StaticResource CicleButton}" Height="Auto"  Width="16"  Content="X" Margin="140,-7,-6,138" RenderTransformOrigin="1.062,0.579"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Honeydew" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Camera place holder -->
            <Image Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="videoPlayer" Margin="10,0" />
            <!--Camera place holder ends here-->

            <Button x:Name="start" Style="{StaticResource UISaveButton}" Grid.Column="0" Grid.Row="3" Margin="0,17,1,5" RenderTransformOrigin="0.543,-0.273"  Content="Start" Click="start_Click" ></Button>
            <Button x:Name="capture" Style="{StaticResource CicleButton}" Grid.Row="3" Margin="4,17,0,-23" Height="44" Width="46" VerticalAlignment="Top" Content="Capture" Grid.Column="1" Click="capture_Click"/>
            <Button x:Name="stop" Style="{StaticResource UISaveButton}" Margin="5,17,0,5" Grid.Column="2" Grid.Row="3"  Content="Stop" Click="stop_Click" ></Button>
        </Grid>
    </Grid>



</UserControl>
