prison/Views/Regester.xaml

<UserControl x:Class="prison.Views.Regester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prison.Views"
             xmlns:vm="clr-namespace:prison.ModelViews" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:RegesterViewModel></vm:RegesterViewModel>
    </UserControl.DataContext>



    <Grid Background="white" >
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Regester"
                  DockPanel.Dock="Bottom"
                  Margin="67,28,67,35"
                  Background="Honeydew"
                  FontSize="15"
                  Foreground="#1d2120"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                  >
            <Grid x:Name="grid_staff" Margin="10,10,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="104" />
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--Grid that represents fields for first and second names-->

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelValidations}" Target="{Binding ElementName=FirstName_txt}" FontSize="16"   Content="FirstName" Margin="5,0,0,0" Width="88" />
                <TextBox x:Name="FirstName_txt"  Grid.Row="0"   Validation.Error="Validation_Error"
                    Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                         Grid.Column="1" Margin="0,2,25,3" Height="24" />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelValidations}" Target="{Binding ElementName=FirstName_txt}"  FontSize="16"   Margin="0" Content="SecondName" Width="104" />
                <TextBox x:Name="SecondName_txt" Grid.Column="1" Grid.Row="1" Margin="0,3,25,2" Height="24"  Validation.Error="Validation_Error"
                    Text="{Binding Path=SecondName, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

                <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Department_txt}" FontSize="16" Grid.Column="0" Grid.Row="2" Content="Department" Margin="5,0,0,0" Width="95"/>
                <TextBox x:Name="Department_txt" Grid.Row="2"   Grid.Column="1" Margin="0,2,25,2" Height="24"  Validation.Error="Validation_Error"
                    Text="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                
                <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=Address_txt}" FontSize="16" Grid.Column="0" Grid.Row="3" Content="Address" Margin="5,0,0,0" Width="67" />
                <TextBox x:Name="Address_txt" Grid.Column="1" Grid.Row="3" Margin="0,2,25,3" Height="24"  Validation.Error="Validation_Error"
                    Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

                <Label Style="{StaticResource LabelValidations}" Target="{Binding ElementName=UserName_txt}" FontSize="16" Grid.Column="0" Grid.Row="4" Content="UserName" Margin="5,0,0,0" Width="84"  />
                <TextBox x:Name="UserName_txt" Grid.Column="1" Grid.Row="4" Margin="0,2,25,2" Height="24"  Validation.Error="Validation_Error"
                    Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="11*"></RowDefinition>
                        <RowDefinition Height="11*"></RowDefinition>
                        <RowDefinition Height="11*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox  Name="Combobox" Grid.Column="2"  ScrollViewer.VerticalScrollBarVisibility="Visible"  
               ItemsSource="{Binding countries}" 
               SelectedItem="{Binding country}"
               IsSynchronizedWithCurrentItem="true" SelectionChanged="ComboBox_SelectionChanged" Margin="28,0,0,0" Grid.ColumnSpan="2"
               />
                </Grid>

            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource UISaveButton}" Command="{Binding Saved, Mode=TwoWay}" CommandParameter="{Binding}"   Content="Enter" Height="29" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="3.462,0.719" VerticalAlignment="Top" Margin="46,0,0,0"/>
    </Grid>

   
</UserControl>


